<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hawky的博客" type="application/atom+xml" />






<meta name="description" content="转载请注明出处：http://blog.csdn.net/lhy_ycu/article/details/45372395 一、前言  内部类也称寄生类，就是把一个类放在类里面（即内部类的上一级程序单元是类）定义，将其作为外部类的成员。内部类主要用几种定义形式：静态(static)内部类，非静态内部类，匿名内部类(也就是没有名字的寄生类)。内部类的好处就是内部类可以直接外部类的(包括私有)成员，反">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]Java学习系列(二十三)Java面向对象之内部类详解">
<meta property="og:url" content="http://hawkyAndroid.github.io/2015/04/29/原-Java学习系列-二十三-Java面向对象之内部类详解/index.html">
<meta property="og:site_name" content="Hawky的博客">
<meta property="og:description" content="转载请注明出处：http://blog.csdn.net/lhy_ycu/article/details/45372395 一、前言  内部类也称寄生类，就是把一个类放在类里面（即内部类的上一级程序单元是类）定义，将其作为外部类的成员。内部类主要用几种定义形式：静态(static)内部类，非静态内部类，匿名内部类(也就是没有名字的寄生类)。内部类的好处就是内部类可以直接外部类的(包括私有)成员，反">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T15:39:57.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]Java学习系列(二十三)Java面向对象之内部类详解">
<meta name="twitter:description" content="转载请注明出处：http://blog.csdn.net/lhy_ycu/article/details/45372395 一、前言  内部类也称寄生类，就是把一个类放在类里面（即内部类的上一级程序单元是类）定义，将其作为外部类的成员。内部类主要用几种定义形式：静态(static)内部类，非静态内部类，匿名内部类(也就是没有名字的寄生类)。内部类的好处就是内部类可以直接外部类的(包括私有)成员，反">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hawkyAndroid.github.io/2015/04/29/原-Java学习系列-二十三-Java面向对象之内部类详解/"/>





  <title>[原]Java学习系列(二十三)Java面向对象之内部类详解 | Hawky的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hawky的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行到水穷处，坐看云起时</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hawkyAndroid.github.io/2015/04/29/原-Java学习系列-二十三-Java面向对象之内部类详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hawky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hawky的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原]Java学习系列(二十三)Java面向对象之内部类详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-29T23:53:41+08:00">
                2015-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="font-family:Arial; line-height:26px; text-align:left; color:rgb(255,0,0); font-size:18px">转载请注明出处：</span><a href="http://blog.csdn.net/lhy_ycu/article/details/39721563" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/39755577" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/39759199" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/39784403" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/39804057" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/39805069" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/39805735" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/39806973" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/39828653" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/39856435" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/39863125" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/39997337" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/40008711" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/40018231" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/40018967" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/40019829" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/40021651" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/40027109" target="_blank" rel="external"></a><a href="http://blog.csdn.net/lhy_ycu/article/details/45372395" target="_blank" rel="external">http://blog.csdn.net/lhy_ycu/article/details/45372395</a></p>
<h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><div><br><br></div>

<p>内部类也称寄生类，就是把一个类放在类里面（即内部类的上一级程序单元是类）定义，将其作为外部类的成员。内部类主要用几种定义形式：静态(static)内部类，非静态内部类，匿名内部类(也就是没有名字的寄生类)。内部类的好处就是内部类可以直接外部类的(包括私有)成员，反之不能。下面我们通过一些实例来详细讲解一下Java中内部类的使用及几种定义形式的相互调用。</p>
<h1 id="二、实例说明"><a href="#二、实例说明" class="headerlink" title="二、实例说明"></a>二、实例说明</h1><div><br><br></div>

<p><strong>（1）匿名内部类：当程序创建匿名内部类时，会立即创建匿名内部类(实现类)的实例。</strong></p>
<pre code_snippet_id="656128" snippet_file_name="blog_20150429_1_7376988" name="code" class="java">interface IBreathe {
    void breathe();
}

/**
 * 匿名内部类的使用，定义形式如下：
 * 
 * new 接口() | 父类构造器&lt;参数&gt;){ 
 *         // 类体部分... 
 * };
 * 
 * @author [*昨日重现*] lhy_ycu@163.com
 * @since version 1.0
 * @datetime 2015年4月29日 下午10:17:40
 */

public class Anonymous {

    // 这里相当于创建了接口IBreathe的匿名实现类，并创建了匿名内部类的实例
    // 将实现类的实例赋值给接口变量 ，属于向上转型
    IBreathe breathe = new IBreathe() {
        // 必须实现接口里的所有抽象方法
        @Override
        public void breathe() {
            System.out.println(&quot;呼吸新鲜空气...&quot;);
        }
    };

    public static void main(String[] args) {
        Anonymous anonymous = new Anonymous();
        anonymous.breathe.breathe();
    }
}</pre>

<p>注意以下几点：</p>
<p>1）只要父类是抽象类或者是一个接口，那么其子类中的方法都可以使用匿名内部类来实现；反过来也就是说使用匿名内部类有个前提：它必须显示地继承一个父类或实现一个接口。</p>
<p>2）匿名内部类必须实现接口或抽象类中所有的抽象方法。</p>
<p>3）匿名内部类适合创建只需一次使用的类。</p>
<p>4）匿名内部类不能有构造器而且程序以后无法再访问它，因为它没有类名。</p>
<p><strong>（2）静态内部类：它属于外部类(宿主类)的静态成员，所以它不能访问外部类的非静态成员(属性、方法)。</strong></p>
<pre code_snippet_id="656128" snippet_file_name="blog_20150429_2_6566048" name="code" class="java">/**
 * 外部类(宿主类)中包含静态内部类作为外部类的一个静态成员
 * 
 * @author [*昨日重现*] lhy_ycu@163.com
 * @since version 1.0
 * @datetime 2015年4月29日 下午11:00:51
 */

public class Out {
    private static String name = &quot;张三&quot;;
    private String sex = &quot;男&quot;;

    static class In {
        private static String name = &quot;李四&quot;;

        public void info() {
            // 静态内部类不能访问外部类的非静态成员，所以下面这句会编译不通过
            // System.out.println(&quot;外部类的sex = &quot; + sex);
            System.out.println(&quot;in的info方法被调用，name：&quot; + name);
        }
    }

    public static void main(String[] args) {
        // 打印结果（编译器遵循就近原则）：in的info方法被调用，name：李四
        // 这里只需要把外部类当成静态内部类的包就行了
        // 所以In前加不加Out.都是一样的
        new In().info();
        new Out.In().info();
    }
}</pre>

<p>如果要在外部类的外面访问静态内部类的成员：Out.In in = new Out.In();&nbsp;in.info();当然，静态内部类也可以派生子类：class InSub extends Out.In {}，编写和调用方式与普通类一样，这里不再赘述。下面看看重点来看看非静态内部类定义和使用。</p>
<p><strong>（3）非静态内部类：在创建非静态内部类的实例前，必须先创建外部类实例，也就是说非静态内部类必须寄生在外部类的实例(Outer.this)里面。所以在创建非静态内部类的实例前，必须先创建外部类实例。&nbsp;</strong></p>
<pre code_snippet_id="656128" snippet_file_name="blog_20150429_3_5123036" name="code" class="java">/**
 * 非静态内部类的使用
 * 
 * @author [*昨日重现*] lhy_ycu@163.com
 * @since version 1.0
 * @datetime 2015年4月29日 下午11:26:06
 */

public class Outer {
    int number = 10;

    // 定义非静态内部类
    class Inner {
        int number = 100;

        public void info() {
            int number = 1000;
            System.out.println(&quot;Inner内部类的info()方法被调用~&quot;);
            System.out.println(&quot;number变量的值为：&quot; + number);// 方法的局部变量，所以为1000
            System.out.println(&quot;number变量的值为：&quot; + this.number);// 指向寄生类成员，所以为100
            System.out.println(&quot;number变量的值为：&quot; + Outer.this.number);// 指向宿主类成员，所以为10
        }
    }

    /**
     * 通过外部类的方法来访问寄生类的成员(属性、方法)
     */
    public void info() {
        System.out.println(&quot;Outer外部类的info()方法被调用~&quot;);
        Inner inner = new Inner();
        inner.info();
        System.out.println(inner.number);
    }

    public static void main(String[] args) {
        new Outer().info();
    }
}</pre>如果在外部类的外面使用内部类，那么在创建非静态内部类的实例前，必须先创建外部类实例。&nbsp;

Outer outer = new Outer();

Outer.Inner in = outer.new Inner();

等价于==》Outer.Inner in2 = new Outer().new Inner();

当然非静态内部类也可以派生子类，如下：

<pre code_snippet_id="656128" snippet_file_name="blog_20150429_4_5283206" name="code" class="java">//非静态内部类派生子类
class InnerSub extends Outer.Inner {
    public InnerSub() {
        // 由于Outer.Inner是非静态内部类,因此必须使用&quot;宿主对象&quot;来调用它的构造器
        new Outer().super();
    }}</pre>

<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><div><br><br></div>

<p>1）有static修饰的内部类属于外部类本身,没有static修饰的内部类属于类实例 。</p>
<p>2）记住方法是谁的，就用谁来调用。</p>
<p>3）没有static修饰的内部类，【必须寄生在“外部类”的实例里】；反之则寄生在外部类本身里。</p>
<p>4）静态内部类是寄生在类本身里面的，所以就不需要程序员理会宿主。-把外部类当成静态内部类的包就行了。</p>
<p>5）非静态内部类派生子类：由于子类的构造器必须调用父类构造器一次，因此必须在子类构造器中使用宿主对象来调用它的构造器。</p>
<h1 id="四、结束语"><a href="#四、结束语" class="headerlink" title="四、结束语"></a>四、结束语</h1><div><br><br></div>

<p><span style="white-space:pre"></span>关于Java中的内部类的定义和使用基本内容就这些，后面会陆续更新包括：正则表达式、Java性能优化、学习JVM等等，敬请关注。</p>
<pre><code>&lt;div&gt;
    作者：JAVE_LOVER 发表于2015/4/29 23:53:41 [原文链接](http://blog.csdn.net/lhy_ycu/article/details/45372395)
&lt;/div&gt;
&lt;div&gt;
阅读：867 评论：0 [查看评论](http://blog.csdn.net/lhy_ycu/article/details/45372395#comments)
&lt;/div&gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/28/原-Java学习系列-二十二-Java面向对象之枚举详解/" rel="next" title="[原]Java学习系列(二十二)Java面向对象之枚举详解">
                <i class="fa fa-chevron-left"></i> [原]Java学习系列(二十二)Java面向对象之枚举详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/05/原-Java学习系列-二十四-Java正则表达式详解/" rel="prev" title="[原]Java学习系列(二十四)Java正则表达式详解">
                [原]Java学习系列(二十四)Java正则表达式详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Hawky" />
            
              <p class="site-author-name" itemprop="name">Hawky</p>
              <p class="site-description motion-element" itemprop="description">爱好爬山、旅游、分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、实例说明"><span class="nav-number">2.</span> <span class="nav-text">二、实例说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、总结"><span class="nav-number">3.</span> <span class="nav-text">三、总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、结束语"><span class="nav-number">4.</span> <span class="nav-text">四、结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hawky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  
  

  

  

  

</body>
</html>
