<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "5fb536ca"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kotlin," />





  <link rel="alternate" href="/atom.xml" title="Hawky的博客" type="application/atom+xml" />






<meta name="description" content="Kotlin简介Kotlin是一门与Swift类似的静态类型JVM语言，由JetBrains设计开发并开源。与Java相比，Kotlin的语法更简洁、更具表达性，而且提供了更多的特性，比如，高阶函数、操作符重载、字符串模板。它与Java高度可互操作，可以同时用在一个项目中。 12345// 返回值 Unit 相当于 Java 中的 void，可不写。// 每行语句，分号可不写。fun main(a">
<meta name="keywords" content="Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin之基础">
<meta property="og:url" content="http://hawkyAndroid.github.io/2019/09/02/summary-kotlin-primary/index.html">
<meta property="og:site_name" content="Hawky的博客">
<meta property="og:description" content="Kotlin简介Kotlin是一门与Swift类似的静态类型JVM语言，由JetBrains设计开发并开源。与Java相比，Kotlin的语法更简洁、更具表达性，而且提供了更多的特性，比如，高阶函数、操作符重载、字符串模板。它与Java高度可互操作，可以同时用在一个项目中。 12345// 返回值 Unit 相当于 Java 中的 void，可不写。// 每行语句，分号可不写。fun main(a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-08T10:27:46.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin之基础">
<meta name="twitter:description" content="Kotlin简介Kotlin是一门与Swift类似的静态类型JVM语言，由JetBrains设计开发并开源。与Java相比，Kotlin的语法更简洁、更具表达性，而且提供了更多的特性，比如，高阶函数、操作符重载、字符串模板。它与Java高度可互操作，可以同时用在一个项目中。 12345// 返回值 Unit 相当于 Java 中的 void，可不写。// 每行语句，分号可不写。fun main(a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hawkyAndroid.github.io/2019/09/02/summary-kotlin-primary/"/>





  <title>Kotlin之基础 | Hawky的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9058702cc2afa9500041c2bc26a5c58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

	<link rel="stylesheet" href="/dist/APlayer.min.css">
	<div id="aplayer"></div>
	<script type="text/javascript" src="/dist/APlayer.min.js"></script>
	<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		
    <a href="https://github.com/hawkyAndroid" target="_blank" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hawky的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行到水穷处，坐看云起时</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hawkyAndroid.github.io/2019/09/02/summary-kotlin-primary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hawky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26600502?s=400&u=0c7dff0c65b0eac889e835dd5b16ba70231b15b5&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hawky的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin之基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T17:10:07+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/02/summary-kotlin-primary/" class="leancloud_visitors" data-flag-title="Kotlin之基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

					
						<span class="post-meta-divider"></span>
						<span id="busuanzi_value_page_pv"></span>
					

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Kotlin简介"><a href="#Kotlin简介" class="headerlink" title="Kotlin简介"></a>Kotlin简介</h2><p>Kotlin是一门与Swift类似的静态类型JVM语言，由JetBrains设计开发并开源。与Java相比，Kotlin的语法更简洁、更具表达性，而且提供了更多的特性，比如，高阶函数、操作符重载、字符串模板。它与Java高度可互操作，可以同时用在一个项目中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回值 Unit 相当于 Java 中的 void，可不写。</span></span><br><span class="line"><span class="comment">// 每行语句，分号可不写。</span></span><br><span class="line"><span class="function">fun <span class="title">main</span><span class="params">(args: Array&lt;String&gt;)</span>: Unit </span>&#123;</span><br><span class="line">    println(<span class="string">"Hello Kotlin!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="（一）变量声明"><a href="#（一）变量声明" class="headerlink" title="（一）变量声明"></a>（一）变量声明</h2><p>在Kotlin中，使用 var 和 val 来声明变量。</p>
<pre><code>var(可变变量)：在程序中可更改使用var关键字声明的变量的值。
val(不可变变量)：不能改变使用val关键字声明的变量的值，可简单理解为常量定义。
</code></pre><p>注意：var和val声明的变量，都可以声明时直接初始化，也可以先声明再初始化。</p>
<h2 id="（二）数据类型"><a href="#（二）数据类型" class="headerlink" title="（二）数据类型"></a>（二）数据类型</h2><p>在Kotlin中，一切都是对象，这意味着可以在任何变量上调用成员函数和属性。<br>Kotlin数据类型与Java类似，主要包含以下5种数据类型。</p>
<h4 id="1）数字类型"><a href="#1）数字类型" class="headerlink" title="1）数字类型"></a>1）数字类型</h4><p>数字类型是仅包含数字类型数据变量的数据类型。它又进一步分为整数和浮点数。</p>
<h4 id="2）字符类型"><a href="#2）字符类型" class="headerlink" title="2）字符类型"></a>2）字符类型</h4><p>使用关键字Char表示字符。 char类型使用单引号(‘’)声明。</p>
<h4 id="3）布尔类型"><a href="#3）布尔类型" class="headerlink" title="3）布尔类型"></a>3）布尔类型</h4><p>布尔数据使用Boolean类型表示。 它包含值true或false。</p>
<h4 id="4）数组类型"><a href="#4）数组类型" class="headerlink" title="4）数组类型"></a>4）数组类型</h4><p>Kotlin中的数组由Array类表示。使用库函数arrayOf()和Array()构造函数创建数组。 Array有get()，set()函数，size属性以及一些其他有用的成员函数。</p>
<p>① 使用库函数arrayOf()创建数组<br>arrayOf()函数创建包装类型数组。 item值在arrayOf()函数内传递：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val id = arrayOf(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)<span class="comment">// 创建一个数组[1,2,3,4,5]</span></span><br><span class="line">val firstId = id[<span class="number">0</span>]  </span><br><span class="line">val lasted = id[id.size-<span class="number">1</span>]</span><br></pre></td></tr></table></figure></p>
<p>② 使用Array()构造函数创建数组<br>使用Array(){}构造函数创建数组时，需要在Array(){}构造函数中使用两个参数：<br> 3：数组的大小<br> { i -&gt; i + 1}：用于初始化并返回给定索引的数组元素的值。<br>val array = Array(3) { i -&gt; i + 1 }  //   {1,2,3}</p>
<h4 id="5）字符串类型"><a href="#5）字符串类型" class="headerlink" title="5）字符串类型"></a>5）字符串类型</h4><p>Kotlin中的字符串由String类表示。字符串是不可变的，这意味着无法更改String中的元素。</p>
<pre><code>① 转义字符串 ：转义字符串在双引号(&quot;&quot;)内声明，并且可能包含转义字符，如&apos;\n&apos;，&apos;\t&apos;，&apos;\b&apos;等。
② 原始字符串 ：行字符串在三引号(&quot;&quot;&quot;&quot;&quot;&quot;)内声明。 它提供了在新行中声明String并包含多行的工具。行字符串不能包含任何转义字符。
</code></pre><p>【注意】</p>
<pre><code>1&gt; readLine()：输入的是String类型；Scanner(System.`in`)：可指定输入类型。
2&gt; 在Kotlin中，不支持将较小数据类型隐式转换为较大数据类型(在java中支持)。 例如，Int不能分配转换为Long或Double。
</code></pre><h2 id="（三）Kotlin表达式"><a href="#（三）Kotlin表达式" class="headerlink" title="（三）Kotlin表达式"></a>（三）Kotlin表达式</h2><p>【关键字】</p>
<pre><code>is 用来判断数据类型；as：类型强制转换；
else 是一个声明；if-else：表达式结果可赋给一个变量（最后一行有效）。
break@labelname、continue@labelname：跳到指定的标签位置，其中labelname可自定义。
Kotlin 不支持任何三目运算符。
</code></pre><h4 id="1）when-相当于Java中的switch"><a href="#1）when-相当于Java中的switch" class="headerlink" title="1）when 相当于Java中的switch"></a>1）when 相当于Java中的switch</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var number = <span class="number">8</span></span><br><span class="line">when (number) &#123;</span><br><span class="line">    <span class="number">1</span> -&gt; &#123;</span><br><span class="line">        println(<span class="string">"one"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">2</span>,<span class="number">3</span> -&gt; &#123;</span><br><span class="line">        println(<span class="string">"two"</span>)</span><br><span class="line">        println(<span class="string">"three"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    in <span class="number">4</span>..<span class="number">10</span>-&gt;&#123;</span><br><span class="line">       println(<span class="string">"4~10"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> -&gt; println(<span class="string">"Invalid number"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2）for-相当于-foreach-循环"><a href="#2）for-相当于-foreach-循环" class="headerlink" title="2）for 相当于 foreach 循环"></a>2）for 相当于 foreach 循环</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">① 基于数组元素遍历</span><br><span class="line">val array1 = arrayOf(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>)</span><br><span class="line"><span class="keyword">for</span> (item in array1) &#123;</span><br><span class="line">    println(<span class="string">"item=$item"</span>)<span class="comment">// 10,20,30</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">② 基于数组索引遍历</span><br><span class="line">val array1 = arrayOf(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>)</span><br><span class="line"><span class="keyword">for</span> (index in array1.indices) &#123;</span><br><span class="line">    println(<span class="string">"item[$index]="</span> + array1[index])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">③ 正序打印</span><br><span class="line"><span class="keyword">for</span> (i in <span class="number">1</span>..<span class="number">10</span>) &#123;</span><br><span class="line">    println(i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">④ 逆序打印</span><br><span class="line"><span class="keyword">for</span> (i in <span class="number">5</span> downTo <span class="number">2</span>) &#123;</span><br><span class="line">    println(i)<span class="comment">// 5,4,3,2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">⑤ 逆序递增打印</span><br><span class="line"><span class="keyword">for</span> (i in <span class="number">10</span> downTo <span class="number">3</span> step <span class="number">2</span>) &#123;</span><br><span class="line">    println(i)<span class="comment">// 10,8,6,4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3）Kotlin标记break和contiune"><a href="#3）Kotlin标记break和contiune" class="headerlink" title="3）Kotlin标记break和contiune"></a>3）Kotlin标记break和contiune</h4><p>标记是标识符的形式，后跟@符号，例如abc@，label@。<br>break标记后跟标记名称 来终止标签标识符的主体。<br>continue标记后跟标记名称 来跳转到标签标识符的主体。</p>
<h2 id="（四）Kotlin函数"><a href="#（四）Kotlin函数" class="headerlink" title="（四）Kotlin函数"></a>（四）Kotlin函数</h2><h4 id="1）阶乘函数"><a href="#1）阶乘函数" class="headerlink" title="1）阶乘函数"></a>1）阶乘函数</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 阶乘递归</span></span><br><span class="line"><span class="function">fun <span class="title">factorial</span><span class="params">(n: Int)</span>: Long </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span> (n == <span class="number">1</span>) &#123;</span><br><span class="line">        n.toLong()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        n * factorial(n - <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2）默认参数函数"><a href="#2）默认参数函数" class="headerlink" title="2）默认参数函数"></a>2）默认参数函数</h4><p>要么不传则使用默认值，要么指定按参数类型顺序传或少不传完。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fun <span class="title">fun1</span><span class="params">(num: Int = <span class="number">1</span>, latter: Char = <span class="string">'A'</span>)</span> </span>&#123;</span><br><span class="line">    println(<span class="string">"num=$num, latter=$latter"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3）命名参数函数"><a href="#3）命名参数函数" class="headerlink" title="3）命名参数函数"></a>3）命名参数函数</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fun <span class="title">fun2</span><span class="params">(num: Int, latter: Char)</span> </span>&#123;</span><br><span class="line">    println(<span class="string">"num=$num, latter=$latter"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用：fun2(latter = 'A', num = 1)</span></span><br></pre></td></tr></table></figure>
<h4 id="4）Lambda函数"><a href="#4）Lambda函数" class="headerlink" title="4）Lambda函数"></a>4）Lambda函数</h4><p>Lambda是一个没有名字的函数。 Lambda是用花括号{}定义的，它将变量作为参数(如果有的话)和函数体。 函数体在变量(如果有)之后写入，后跟 -&gt; 运算符。语法如下：<br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; variable -&gt; body_of_function&#125;</span><br><span class="line">var lambdaFun: (Int) -&gt; Int = &#123; s -&gt; s * s &#125;</span><br><span class="line"><span class="comment">// fun(lambdaFun: (Int) -&gt; Int)，参数:lambda，类型:(Int)-&gt;Int 即 变量-&gt; 函数体 为lambda类型变量。</span></span><br></pre></td></tr></table></figure></p>
<h4 id="5）高阶函数"><a href="#5）高阶函数" class="headerlink" title="5）高阶函数"></a>5）高阶函数</h4><p>是一个接收函数作为参数或返回函数或可以同时执行这两个函数的函数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fun <span class="title">highLevelFun</span><span class="params">(t1: String, t2: Int, fn: (String, Int)</span> -&gt; String) </span>&#123;</span><br><span class="line">    println(fn(t1, t2))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用：val fn: (String, Int) -&gt; String = &#123; t1, t2 -&gt; "name is $t1,age is $t2" &#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="（五）Kotlin字符串"><a href="#（五）Kotlin字符串" class="headerlink" title="（五）Kotlin字符串"></a>（五）Kotlin字符串</h2><h4 id="1-String类表示char类型的数组。"><a href="#1-String类表示char类型的数组。" class="headerlink" title="1) String类表示char类型的数组。"></a>1) String类表示char类型的数组。</h4><p>字符串是不可变的，这意味着长度和元素在创建后不能更改。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var ch = charArrayOf(<span class="string">'h'</span>, <span class="string">'a'</span>, <span class="string">'l'</span>, <span class="string">'o'</span>)<span class="comment">// 声明并初始化字符数组</span></span><br><span class="line">val str = String(ch)<span class="comment">// 字符数组转字符串</span></span><br><span class="line">println(<span class="string">"size=$&#123;ch.size&#125;"</span>)<span class="comment">// 字符数组长度</span></span><br><span class="line">println(<span class="string">"length=$&#123;str.length&#125;"</span>)<span class="comment">// 字符串长度</span></span><br><span class="line">println(<span class="string">"indices=$&#123;str.indices&#125;"</span>)<span class="comment">//有效索引范围：0..3</span></span><br><span class="line">println(<span class="string">"lastIndex=$&#123;str.lastIndex&#125;"</span>)<span class="comment">// 返回最后一个字符的索引:3</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2）Kotlin字符串相等"><a href="#2）Kotlin字符串相等" class="headerlink" title="2）Kotlin字符串相等"></a>2）Kotlin字符串相等</h4><p>① 结构相等 ==：两个对象在内存中具有单独的实例但包含相同的值。<br>② 引用相等 ===：两个不同的引用将指向同一实例内存。</p>
<h2 id="（六）Kotlin空类型"><a href="#（六）Kotlin空类型" class="headerlink" title="（六）Kotlin空类型"></a>（六）Kotlin空类型</h2><p>Kotlin null安全性是一种消除代码中空引用风险的过程。</p>
<h4 id="1）可空类型"><a href="#1）可空类型" class="headerlink" title="1）可空类型"></a>1）可空类型</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str: String? = <span class="keyword">null</span><span class="comment">// ？ 用来声明可空类型</span></span><br><span class="line">println(<span class="string">"str=$&#123;str?.length&#125;"</span>)<span class="comment">// 若str=null则为null,反之为计算str的长度为3</span></span><br></pre></td></tr></table></figure>
<h4 id="2）非可空类型"><a href="#2）非可空类型" class="headerlink" title="2）非可空类型"></a>2）非可空类型</h4><p>非可空类型是普通字符串，它们声明为String类型。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val str: String = <span class="keyword">null</span> <span class="comment">// 编译报错</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3）类型判断"><a href="#3）类型判断" class="headerlink" title="3）类型判断"></a>3）类型判断</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val obj: Any = <span class="string">"变量obj自动转换为此范围内的String"</span><span class="comment">// Any 相当于Java中的 Object</span></span><br><span class="line"><span class="keyword">if</span> (obj is String) &#123;</span><br><span class="line">    println(<span class="string">"字符串长度为：$&#123;obj.length&#125;"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4）类型转换"><a href="#4）类型转换" class="headerlink" title="4）类型转换"></a>4）类型转换</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 强制类型转换（不安全）：当obj不为String类型时会抛异常</span></span><br><span class="line">val obj: Any? = <span class="string">"123"</span></span><br><span class="line">val str: String = obj as String</span><br><span class="line"><span class="comment">// 强制类型转换(安全)：当obj不为String类型时会返回null</span></span><br><span class="line">val obj: Any = <span class="number">123</span></span><br><span class="line">println(obj as? String)</span><br></pre></td></tr></table></figure>
<h4 id="5）Elvis运算符"><a href="#5）Elvis运算符" class="headerlink" title="5）Elvis运算符  ?:"></a>5）Elvis运算符  ?:</h4><p>Elvis运算符(?:)用于返回非null值，即使条件表达式为null。 它还用于检查值的空安全性。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var len = str?.length ?: -<span class="number">1</span><span class="comment">// str不为空时返回str.length，为空时返回-1</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Hawky wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hawky 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hawky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hawkyAndroid.github.io/2019/09/02/summary-kotlin-primary/" title="Kotlin之基础">http://hawkyAndroid.github.io/2019/09/02/summary-kotlin-primary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/summary-zwave-encapsulation/" rel="next" title="Z-Wave系列之封装篇">
                <i class="fa fa-chevron-left"></i> Z-Wave系列之封装篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/summary-kotlin-array/" rel="prev" title="Kotlin之数组">
                Kotlin之数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        ﻿<!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=23db2a3cac8bc"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
	<div class="comments" id="comments">
		 <div id="gitalk-container"></div>
  </div>
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/26600502?s=400&u=0c7dff0c65b0eac889e835dd5b16ba70231b15b5&v=4"
                alt="Hawky" />
            
              <p class="site-author-name" itemprop="name">Hawky</p>
              <p class="site-description motion-element" itemprop="description">爱好户外、旅行、摄影</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hawkyAndroid" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/lhy_ycu" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lhy_ycu@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/lhy456" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://asdfv1929.github.io" title="asdfv1929" target="_blank">asdfv1929</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin简介"><span class="nav-number">1.</span> <span class="nav-text">Kotlin简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）变量声明"><span class="nav-number">2.</span> <span class="nav-text">（一）变量声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）数据类型"><span class="nav-number">3.</span> <span class="nav-text">（二）数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）数字类型"><span class="nav-number">3.0.1.</span> <span class="nav-text">1）数字类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）字符类型"><span class="nav-number">3.0.2.</span> <span class="nav-text">2）字符类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）布尔类型"><span class="nav-number">3.0.3.</span> <span class="nav-text">3）布尔类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）数组类型"><span class="nav-number">3.0.4.</span> <span class="nav-text">4）数组类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）字符串类型"><span class="nav-number">3.0.5.</span> <span class="nav-text">5）字符串类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）Kotlin表达式"><span class="nav-number">4.</span> <span class="nav-text">（三）Kotlin表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）when-相当于Java中的switch"><span class="nav-number">4.0.1.</span> <span class="nav-text">1）when 相当于Java中的switch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）for-相当于-foreach-循环"><span class="nav-number">4.0.2.</span> <span class="nav-text">2）for 相当于 foreach 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）Kotlin标记break和contiune"><span class="nav-number">4.0.3.</span> <span class="nav-text">3）Kotlin标记break和contiune</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）Kotlin函数"><span class="nav-number">5.</span> <span class="nav-text">（四）Kotlin函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）阶乘函数"><span class="nav-number">5.0.1.</span> <span class="nav-text">1）阶乘函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）默认参数函数"><span class="nav-number">5.0.2.</span> <span class="nav-text">2）默认参数函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）命名参数函数"><span class="nav-number">5.0.3.</span> <span class="nav-text">3）命名参数函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）Lambda函数"><span class="nav-number">5.0.4.</span> <span class="nav-text">4）Lambda函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）高阶函数"><span class="nav-number">5.0.5.</span> <span class="nav-text">5）高阶函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（五）Kotlin字符串"><span class="nav-number">6.</span> <span class="nav-text">（五）Kotlin字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-String类表示char类型的数组。"><span class="nav-number">6.0.1.</span> <span class="nav-text">1) String类表示char类型的数组。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）Kotlin字符串相等"><span class="nav-number">6.0.2.</span> <span class="nav-text">2）Kotlin字符串相等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（六）Kotlin空类型"><span class="nav-number">7.</span> <span class="nav-text">（六）Kotlin空类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）可空类型"><span class="nav-number">7.0.1.</span> <span class="nav-text">1）可空类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）非可空类型"><span class="nav-number">7.0.2.</span> <span class="nav-text">2）非可空类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）类型判断"><span class="nav-number">7.0.3.</span> <span class="nav-text">3）类型判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）类型转换"><span class="nav-number">7.0.4.</span> <span class="nav-text">4）类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）Elvis运算符"><span class="nav-number">7.0.5.</span> <span class="nav-text">5）Elvis运算符  ?:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hawky</span>

  
</div>







<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    总访问量&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;&nbsp;次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    访问人数&nbsp;&nbsp;  <span id="busuanzi_value_site_uv"></span>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '6eca14adffaa61ab63a7',
          clientSecret: '88b21789dd3f9a2f851dfce6e50cfbcbd725b0f9',
          repo: 'hawkyAndroid.github.io',
          owner: 'hawkyAndroid',
          admin: ['hawkyAndroid'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ihldNOJIESXYf0EDhVEfKOVk-gzGzoHsz", "NU7agdcoKHoUSQjVL2kGOiGd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
